<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner"
    android:orientation="horizontal"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cardBackgroundImage"
                android:src="@drawable/pint"
                android:alpha="0.2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:fontFamily="@font/reem_kufi"
                android:text="TextView"
                android:textSize="28dp"
                android:background="@drawable/card_title_style"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/dialogName" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/white"/>
        <TextView
                android:fontFamily="@font/reem_kufi"
                android:text=" sadsdsad as asd asdsad sadas as a dsd asd sasdas dasdasdasdas "
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/dialogDescription" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/dialogName"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonContainer"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardBackgroundImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        >
            <Button
                    android:fontFamily="@font/reem_kufi"
                    android:text="no"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonNot"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="22dp"/>
            <Button
                    android:fontFamily="@font/reem_kufi"
                    android:text="alright"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonOk"
                    android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>