<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/menuColor"
                                                   tools:context=".AddPlayer" android:id="@+id/addPlayerLayout">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:id="@+id/addedPlayers" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="add player name"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:id="@+id/addPlayerName"
            android:fontFamily="@font/reem_kufi" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/addedPlayers" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/addPlayerBtn"/>
    <ImageButton
            android:layout_width="20dp"
            android:background="@drawable/icon_plus"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/addPlayerBtn"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/addedPlayers"
            app:layout_constraintStart_toEndOf="@+id/addPlayerName" android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:textAllCaps="false"
            android:text="lets get wasted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:background="@android:color/transparent"
            android:id="@+id/startGameBtn" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/addPlayerName" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>