<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
    >

        <TextView

                android:fontFamily="@font/reem_kufi"
                android:text="Game Over"
                android:textSize="48dp"
                android:background="@drawable/card_title_gameover"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/title"

                android:textColor="@android:color/black" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="jjordan is the biggest pussy"
                android:fontFamily="@font/reem_kufi"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/playerPussyTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="12dp"
        >

            <Button
                    style="@style/buttonStyleCard"
                    android:text="back to menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/backToMenuButton"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/space" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <Space android:layout_width="48dp" android:layout_height="wrap_content" android:id="@+id/space"
                   app:layout_constraintStart_toEndOf="@+id/backToMenuButton" app:layout_constraintHorizontal_bias="0.5"
                   app:layout_constraintEnd_toStartOf="@+id/playAgainButton" app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                    android:layout_height="wrap_content"
                    style="@style/buttonStyleCard"
                    android:text="play again"
                    android:layout_width="wrap_content" android:id="@+id/playAgainButton"
                    app:layout_constraintStart_toEndOf="@+id/space"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>